# CloudScreenEBusiniss

./: .gitignore  README.md  build.gradle  carter.keystore  readme.txt  settings.gradle
UpgradeManager/: build.gradle
UpgradeManager/src/main/: AndroidManifest.xml
UpgradeManager/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YunPushServer_1.01.11_201709281558_1.0+.apk  YunPushServer_1.01.11_201709281558_905x_signed.apk  YunPushServer_1.01.11_201710091423_tongwei_sign.apk
app/src/main/java/com/hiveview/dianshang/adapter/: AcutionItemAdapter.java  AddressAdapter.java  AfterSaleAdapter.java  AfterSalesDialogAdapter.java  CategoryNavAdapter.java  ChildDataAadapter.java  ChildDataAadapter2.java  CollectionItemAdapter.java  FullGiftItemAdapter.java  GeneralAdapter.java  GiveawayAdapter.java  ItemAdapter.java  LimitCommoditySizeAdapter.java  LogisticsAdapter.java  MaulCarouselAdapter.java  OrderAdapter.java  OrderdetailsListViewAdapter.java  OrderdetailsListViewCheckAdapter.java  OtherAuctionOrderdetailsAdapter.java  PayAuctionOrderdetailsAdapter.java  PresentAdapter.java  PromotionAdapter.java  ProvinceAdapter.java  RefundAdapter.java  RootCategoryAdapter.java  SearchMainAdapter.java  ShoppingAdapternew.java  ShoppingOrderAdapter.java  SpecialAdapter.java  StreetAdapter.java  UserCenterDialogAdapter.java
app/src/main/java/com/hiveview/dianshang/auction/: AcutionCommodity.java  AcutionInfomation.java  AcutionProgress.java  AcutionService.java  UnpayReceiver.java
app/src/main/java/com/hiveview/dianshang/base/: AcutionListener.java  BDialog.java  BaseActivity.java  BaseFragment.java  EBusinessApplication.java  OnItemKeyListener.java  OnItemTypeSelectedListener.java  OnItemViewSelectedListener.java  OnLongKeyUpListener.java
app/src/main/java/com/hiveview/dianshang/collection/: CollectionMain.java
app/src/main/java/com/hiveview/dianshang/constant/: ConStant.java
app/src/main/java/com/hiveview/dianshang/dialog/: AddShoppingCartTipDialog.java  AdduserDialog.java  AfterSalesDialog.java  AfterdetailsDialog.java  ApplyPromptDialog.java  AreasSelectDialog.java  BaseDialog.java  BlurDialog.java  ConfirmDialog.java  InvoiceDialog.java  LimitConfirDialog.java  OrderLogisticsDialog.java  OrderdetailsDialog.java  OtherAuctionOrderdetailsDialog.java  PayAuctionOrderdetailsDialog.java  PaymentTipDialog.java  PurchaseAgreementDialog.java  RefundDialog.java  RenderScriptBlurHelper.java  SelectCommodityType.java  StreetDialog.java  TipsDialog.java  UnpayAcutionDialog.java
app/src/main/java/com/hiveview/dianshang/entity/: AddressEntity.java  AfterSaleEntity.java  AfterSaleEntityItem.java  AfterSaleslistEntity.java  InputSignBean.java  Order.java  RetrofitBean.java  StatusData.java  TestAPI.java  TracesBean.java
app/src/main/java/com/hiveview/dianshang/home/: APIServer.java  APITestActivity.java  InstallService.java  LivePlay.java  MainActivity.java  PaymentPage.java  PaymentSucessUI.java  Test.java  Welcome.java  (+1 more)
app/src/main/res/anim/: anim_scale_big.xml  in_righttoleft.xml  low_version_anim_scale_big.xml  out_lefttoright.xml  playererror_popwindow_in_anim_zb.xml  playererror_popwindow_out_anim_zb.xml
app/src/main/res/drawable/: acution_info_low_bar_color.xml  acution_info_middle_bar_color.xml  acution_info_top_bar_color.xml  acution_item_info_selector.xml  acution_item_invalid_bg.xml  acution_item_low_bar_color.xml  acution_item_middle_bar_color.xml  acution_item_selected_bg.xml  acution_item_selector.xml  acution_item_top_bar_color.xml  acution_item_unselect_bg.xml  address_selector.xml  addressbutton_selector.xml  aftersales_focus.xml  aftersales_selector.xml  aftersalesbutton_selector.xml  btn_selector_check.xml  button_text_selector.xml  cancel_icon.xml  category_icon_item_list_selector.xml  category_item_listselected_selector.xml  category_item_listunselected_selector.xml  checkselector.xml  commodity_item_focus.xml  commodity_item_focus_selected.xml  correctangle.xml  delete_icon.xml  deleteaddress_focus.xml  deletedrawable.xml  editaddress_focus.xml  editaddress_focusnew.xml  editdrawable.xml  focused_view_selector.xml  gridview_selector.xml  home_nav_view_selector.xml  home_shopping_cart_selector.xml  invoice_selector.xml  list_divider.xml  menubutton_focus.xml  order_selector.xml  (+58 more)
app/src/main/res/drawable-hdpi/: focused_view_selector_zb.xml  none_selector_hg.xml
app/src/main/res/layout/: activity_commodity_information.xml  activity_home.xml  activity_layout_address.xml  activity_limitcommoditysize_item.xml  activity_main.xml  activity_main_left_bar.xml  activity_main_nav_bar.xml  activity_promotion.xml  activity_promotion_head.xml  activity_promotion_item.xml  activity_search_result.xml  activity_test.xml  activity_welcome.xml  acution_commitity_type_description.xml  acution_commodity.xml  acution_head.xml  acution_info_price_view.xml  acution_info_status_view.xml  acution_info_transaction_status_view.xml  acution_info_transaction_unpay_view.xml  add_shopping_cart_sucess.xml  address_select_layout.xml  aftersale_item_head.xml  all_commodity.xml  all_commodity_head.xml  areas_select.xml  auction_commodity_information.xml  auction_item.xml  cancel_order_reason.xml  category_head.xml  category_item_icon_nav.xml  category_item_nav.xml  category_main_view_item.xml  collection.xml  collection_head.xml  collection_item.xml  commodity_category.xml  commodity_category_main.xml  commodity_detail_image.xml  commodity_detail_item.xml  (+125 more)
app/src/main/res/raw/: agree.docx
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp-v13/: dimens.xml
app/src/main/res/values-w1442dp-v13/: dimens.xml
app/src/main/res/values-w1920dp-v13/: dimens.xml
app/src/main/res/values-w640dp-v13/: dimens.xml
app/src/main/res/values-w768dp-v13/: dimens.xml
app/src/main/res/values-w800dp-v13/: dimens.xml
app/src/main/res/values-w820dp-v13/: dimens.xml
app/src/main/res/values-w853dp-v13/: dimens.xml
app/src/main/res/values-w960dp-v13/: dimens.xml
(+250 files in other folders)
