<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.APITestActivity">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_addressmanager_67"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/width_commoditycategory_150"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"

            android:gravity="center"
            android:textColor="@color/category_text_color"
            android:textSize="@dimen/sp_24" />
    </RelativeLayout>

</LinearLayout>