<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".home.APITestActivity">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/special_advertisment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ordermain_500"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/default_icon1"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/imgh_commodityinfo_80"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/width_commodityrd_420"
            android:background="@drawable/category_top_gradient"></LinearLayout>

    </RelativeLayout>

    <com.hiveview.dianshang.view.HiveRecyclerView
        android:id="@+id/tv_recycler_view"
        android:layout_width="@dimen/width_commodityspecial_1050"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycleview_padding_buttom"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>