<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#D3D3D3">

    <include layout="@layout/layout_null_tips_aftersale"
        android:id="@+id/layout_tips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_collectionmain_35"
        android:background="#D3D3D3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_collectionmain_35"
            android:layout_marginTop="@dimen/gap_allcommodity_31"
            android:layout_marginRight="@dimen/gap_commodity_30"
            android:textColor="#3B3B3B"
            android:textSize="@dimen/sp_27"
            android:gravity="right"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="#00000000"
            android:dividerHeight="@dimen/length_20"
            android:scrollbars="none"></ListView>

    </LinearLayout>

</FrameLayout>