<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/agreement"
        android:layout_marginTop="@dimen/length_50"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_40"/>
    <com.hiveview.dianshang.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginRight="@dimen/length_30"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"/>

    </com.hiveview.dianshang.view.MyScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_50" />



</LinearLayout>