<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/height_giveaway_40"
    android:background="@drawable/focused_view_selector"
    android:focusable="true">
    <TextView
        android:id="@+id/giveawayname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:text="djfsjhsk"
        android:textColor="@drawable/textcolor"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/gap_giveaway_13"/>
    <TextView
        android:id="@+id/giveawaycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textcolor"
        android:text="X2"
        android:textSize="@dimen/sp_24"
        android:layout_marginRight="@dimen/gap_giveaway_13"/>
</LinearLayout>