<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".home.APITestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:context=".home.HomeActivity">

        <RelativeLayout
            android:id="@+id/layout_modify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/select_commodity_number_view_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/gap"
                    android:layout_height="@dimen/gap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/length_10"
                    android:id="@+id/commodity_modify_icon"
                    android:background="@drawable/select_commodity_modity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/length_17"
                    android:layout_marginTop="@dimen/length_3"
                    android:id="@+id/commodity_modify_text"
                    android:text="确定修改"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_24" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>