<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="@dimen/width_aftersale_953"
              android:layout_height="@dimen/width_commoditycategory_153"
              android:background="@drawable/shape1">
    <!--第一部分-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--时间订货单一栏-->
        <include
            layout="@layout/aftersale_item_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_afterdetail_54"
            ></include>

        <LinearLayout
            android:id="@+id/single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/length_17"
            android:gravity="center">
        <!--放置照片-->

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"/>
            <!--商品名称-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/length_13">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/commodityname"
                    android:textSize="@dimen/sp_24"
                    android:textColor="#393939"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="@dimen/width_afterdetail_533"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:text="sssssssssssssss"
                    android:textColor="#393939"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/gap_afterdetail_12"/>



            </LinearLayout>

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/gap_aftersaledialog_29"
                android:text="X2"
                android:textColor="#9b9a9b"
                android:textSize="@dimen/sp_32"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manyItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/length_17"
            android:gravity="center_vertical"
            android:visibility="gone">
            <!--放置照片-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img1"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img2"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"
                android:layout_marginLeft="@dimen/length_7"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img3"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"
                android:layout_marginLeft="@dimen/length_7"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img4"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"
                android:layout_marginLeft="@dimen/length_7"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img5"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"
                android:layout_marginLeft="@dimen/length_7"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img6"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"
                android:layout_marginLeft="@dimen/length_7"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img7"
                android:layout_width="@dimen/height_afterdetail_83"
                android:layout_height="@dimen/height_afterdetail_83"
                android:layout_centerVertical="true"
                android:background="@drawable/commodity_small_icon"
                actualImageScaleType="centerCrop"
                placeholderImageScaleType="centerCrop"
                android:layout_marginLeft="@dimen/length_7"/>
            <LinearLayout
                android:id="@+id/countLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/gap_afterdetail_24"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textSize="@dimen/sp_13"
                    android:textColor="#393939"/>
                <TextView
                    android:id="@+id/imgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#393939"
                    android:textSize="@dimen/sp_24"
                    android:text="15"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>







    </LinearLayout>


    <!--分割线-->
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="@dimen/length_1"
        android:layout_height="match_parent"
        android:background="#515658"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginBottom="@dimen/length_20"></LinearLayout>


<!--第二部分-->
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="@dimen/width_afterdetai_239"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/billName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_aftersale_16"
            android:layout_marginTop="@dimen/length_17"
            android:layout_marginBottom="@dimen/length_3"
            android:text="账单金额"
            android:textSize="@dimen/sp_16"
            android:textColor="#393939"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/gap_aftersale_16">
			<!--RMB换￥-->
            <TextView
                android:id="@+id/moneytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3B00"
                android:textSize="@dimen/sp_28"
                android:text="￥"/>
				<!--去掉小数点及小数点后部分-->
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999999"
            android:textColor="#FF3B00"
            android:textSize="@dimen/sp_28"
            />
        </LinearLayout>
        
        <Button
            android:id="@+id/state"
            android:layout_width="@dimen/width_afterdetai_166"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/payfinished_icon"
            android:text="交易完成"
            android:textSize="@dimen/sp_20"
            android:textColor="#393939"
            android:gravity="center"
            android:focusable="false" />




    </LinearLayout>
</LinearLayout>