<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.APITestActivity">

    <RelativeLayout
        android:id="@+id/layout_user_center"
        android:layout_width="@dimen/layout_acution_submit_width"
        android:layout_height="@dimen/layout_acution_submit_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/length_20"
        android:background="@drawable/shopping_cart_button_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择地址"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_submit_order"
        android:layout_width="@dimen/layout_acution_submit_width"
        android:layout_height="@dimen/layout_acution_submit_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/length_20"
        android:background="@drawable/shopping_cart_button_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/submit_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/submit_order_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="29:59"
                android:textColor="#FFB619"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_cancel_order"
        android:layout_width="@dimen/layout_acution_submit_width"
        android:layout_height="@dimen/layout_acution_submit_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sp_20"
        android:background="@drawable/shopping_cart_button_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_24" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_invoice"
        android:layout_width="@dimen/layout_acution_submit_width"
        android:layout_height="@dimen/layout_acution_submit_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/length_20"
        android:background="@drawable/shopping_cart_button_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/invoice_status"
            android:layout_width="@dimen/layout_acution_invoice_width"
            android:layout_height="@dimen/layout_acution_invoice_height"
            android:layout_marginRight="@dimen/length_20"
            android:layout_marginTop="@dimen/length_20"
            android:layout_toLeftOf="@+id/invoice_type"
            android:background="@drawable/invoice_type_selected"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invoice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/length_15"
            android:gravity="center"
            android:text="选择发票"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_24" />

    </RelativeLayout>

</LinearLayout>