<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/length_20"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="收货信息"
            android:textSize="@dimen/sp_25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_shouhuo_infomation"
        android:background="@drawable/focused_view_selector"
        android:focusable="true"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginBottom="@dimen/length_10"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shouhuo_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单编号：＊＊＊＊＊＊＊\n 发票类型 个人"
            android:textSize="@dimen/sp_22" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/length_20"
        android:id="@+id/layout_wuliu_title"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="物流信息"
            android:textSize="@dimen/sp_25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_wuliu_infomation"
        android:background="@drawable/focused_view_selector"
        android:focusable="true"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginBottom="@dimen/length_10"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wuliu_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="承运来源：韵达快递\n 运单编号： ＊＊＊"
            android:textSize="@dimen/sp_22" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/length_20"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="商品信息"
            android:textSize="@dimen/sp_25" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_marginTop="@dimen/length_10"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@drawable/under_line"
            android:dividerHeight="0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:focusable="true"
            android:transcriptMode="normal"></ListView>

        　　
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/commit_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款"
            android:textSize="@dimen/sp_22" />

        <Button
            android:id="@+id/commit_order3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:textSize="@dimen/sp_22" />
    </LinearLayout>
</LinearLayout>