<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commodity_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.APITestActivity">

    <LinearLayout
        android:id="@+id/layout_order_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/shoppingcart_direct_layout_order_sn_margin_left_10"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shoppingcart_direct_layout_item_height_107"
        android:id="@+id/item_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/focused_view_selector">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/commodity_icon"
            android:layout_width="@dimen/shoppingcart_direct_item_icon_wh_67"
            android:layout_height="@dimen/shoppingcart_direct_item_icon_wh_67"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_20"
            android:background="@drawable/commodity_small_icon"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/invalid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/shoppingcart_direct_item_invalid_text_margin_left_28"
            android:text="@string/invalid"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/length_20"
            android:layout_marginTop="@dimen/length_20"
            android:layout_toRightOf="@+id/commodity_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commodity_name"
                android:layout_width="@dimen/shoppingcart_direct_item_name_width_400"
                android:layout_height="wrap_content"
                android:text="aa"
                android:singleLine="true"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/length_20"
                android:orientation="horizontal">
                <!--"RMB"修改为"￥"-->
                <TextView
                    android:id="@+id/price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_24" />

                <TextView
                    android:id="@+id/commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="233"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_24" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:layout_marginLeft="@dimen/length_20"
            android:layout_marginTop="@dimen/length_15"
            android:layout_toRightOf="@+id/commodity_icon">

            <TextView
                android:id="@+id/commodity_type"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/shoppingcart_item_type_margin_right_90"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="XL"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_16" />


            <TextView
                android:id="@+id/commodity_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/length_20"
                android:text="商品数量:3"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginRight="@dimen/length_20"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/item_div"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/length_17"
        android:layout_marginRight="@dimen/length_10"
        android:layout_height="1dp"
        android:background="@color/shopping_cart_order_item_div"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".home.APITestActivity">

        <TextView
            android:id="@+id/full_gift_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_10"
            android:text="促销赠品:"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_full_gift"
            android:layout_marginRight="@dimen/length_20"
            android:layout_marginLeft="@dimen/length_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>