<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/special_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_margin="@dimen/recoment_item_margin_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_blue_light"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/layer_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_mainactivity_90"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/commodity_name_bg">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/describe"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="@dimen/length_17"
                android:singleLine="true"
                android:text="aaaaaaaa"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_32"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/length_15"
                android:layout_marginLeft="@dimen/length_17"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/focus_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_focus"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>